<!DOCTYPE html>
<html><title>Camacol la 47</title>
	<head>
		<link href="estilo.css" rel="stylesheet" type="text/css" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet"
		type ="text/css"
		href="css/estilo.css"/>
	</head>
	<body>
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="#">Planeación Estratégica</a>
						<ul class="submenu">
						<li><a href="index.html">Descripción</a></li>
						<li><a href="Misionyvision.html">Misión y Visión</a></li>
						<li><a href="Valores.html">Valores</a></li>
						<li><a href="Objetivo.html">Objetivos</a></li>
						<li><a href="MapaProceso.html">Mapa Procesos</a></li>					
						<li><a href="Dofa.html">Matriz DOFA</a></li>
						<li><a href="Estrategia.html">Estrategias</a></li>					
					</ul>
				</li>
				<li><a href="#">Contexto del Software</a>
				<ul class="submenu">
						<li><a href="Alcance.html">Alcance</a></li>
						<li><a href="Organigrama.html">Organigrama</a></li>
						<li><a href="Responsabilidades.html">Responsabilidades</a></li>
						<li><a href="ActoresyRoles.html">Actores y Roles</a></li>				
					</ul>
				</li>
				<li><a href="#">Análisis del Problema</a>
				<ul class="submenu">
						<li><a href="ModeloA.html">Modelo Verbal</a></li>
						<li><a href="DiagramaA.html">Diagrama de Procesos</a></li>	
						<li><a href="Reglas.html">Reglas de Negocio</a></li>	
						<li><a href="Diccionario.html">Diccionario de Datos</a></li>				
					</ul>
				</li>
				<li><a href="#">Propuesta de Solución</a>
				<ul class="submenu">
						<li><a href="ModeloS.html">Modelo Verbal</a></li>
						<li><a href="DiagramaS.html">Diagrama de Procesos</a></li>				
					</ul>
				</li>
			</ul>
		</nav>
		<div class="columna">
		  <div class="columnaizquierda">
			<div class="texto" align="center">
				<h2 align="center"> Reglas de Negocios </h2> 
				<div class="imagenes">
					<img src="css/Imagenes/Regla.png">
				</div> 
			</div>
		  </div>
		  
		  <div class="columnaderecha">
			<div class="articulo bordeado">
			  <h3>Horarios</h3>
			  <p>Lunes - Sabados: 8:00 - 22:00<p>
			  <p>Domingo: 9:00 -  21:00</p> 		
			</div>
			<div class="articulo bordeado">
			  <h3>Ubicación</h3>
			  <p>Av. 47b #60-46, Bello, Antioquia</p>      
			</div>
			<div class="articulo bordeado">
			  <h3>Contacto</h3>
			  <p>Telefono: 481-58-67</p>    
			</div>
		  </div>
		</div>
		<div class="footer">
		  <h2>Drogeria Camacol la 47</h2>
		</div>
	</body>
</html>
